<?php
  $a = fgets(STDIN); //500円の枚数取得
  $b = fgets(STDIN); //100円の枚数取得
  $c = fgets(STDIN); //50円の枚数取得

  $x = fgets(STDIN); //合計金額の取得

  $result = 0; //何通りあるのか求めるため用意

  for ($i = 0; $i <= $a; $i++) { //$iの値が入力値より少ないか等しい場合処理を行う
    for ($j = 0; $j <= $b; $j++) { //$jの値が入力値より少ないか等しい場合処理を行う
      for ($k = 0; $k <= $c; $k++) { //$kの値が入力値より少ないか等しい場合処理を行う
        $total = (500 * $i + 100 * $j + 50 * $k); //for文で出した値を元に合計金額を$totalに代入
        if ($total == $x) { //$totalと入力された合計金額が一致した場合$resultに1をプラス
          $result++;
        }
      }
    }
  }
  echo $result; //最終的に合計金額と一致した方法の数を出力
?>